// ========== Grid ============
// JS Utility
.panel__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14.5rem, 1fr));
  grid-template-rows: repeat(2, 300px);
  justify-content: space-evenly;
  margin-bottom: 25rem;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, minmax(33rem, 35rem));
    grid-template-rows: repeat(4, minmax(27rem, min-content));
    grid-column-gap: 3rem;
    justify-content: space-evenly;
    margin-bottom: 0;
  }
}

// All Panels
.explainer__panel {
  width: 100%;
  height: 90%;
  border-radius: 45px 45px 45px 0px;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  padding: 0 1rem;
  position: relative;

  @include respond(tab-land) {
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  }
  @include respond(tab-port) {
    grid-gap: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .explainer__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

// Individual Panels
.panel--1 {
  @extend %panel-white;
  grid-row: 2/3;
  grid-column: 1/2;

  @include respond(tab-port) {
    grid-row: 1/2;
    padding-bottom: 2rem; //use this to create space below text in the panels
  }

  .explainer__icon--1 {
    position: absolute;
    width: 24rem;
    top: -13rem;
  }
}
.panel--2 {
  grid-row: 1/2;
  grid-column: 2/3;
  @extend %panel-pri;

  @include respond(tab-port) {
    grid-row: 2/3;
    transform: translateY(-15rem);
  }
  @include respond(phone) {
    transform: translate(0);
    color: var(--tx-black);
  }

  .explainer__icon--2 {
    position: absolute;
    width: 18rem;
    top: -13rem;
  }
}
.panel--3 {
  grid-row: 2/3;
  grid-column: 3/4;
  @extend %panel-white;

  @include respond(tab-port) {
    grid-row: 3/4;
    grid-column: 1/2;
    padding-bottom: 2rem; //use this to create space below text in the panels
    transform: translateY(-17.5rem);
  }
  @include respond(phone) {
    transform: translate(0);
  }

  .explainer__icon--3 {
    position: absolute;
    width: 16rem;
    top: -13rem;
  }
}
.panel--4 {
  grid-row: 1/2;
  grid-column: 4/5;
  @extend %panel-pri;

  @include respond(tab-port) {
    grid-row: 4/5;
    grid-column: 2/3;
    transform: translateY(-24.5rem);
  }
  @include respond(phone) {
    transform: translate(0);
    color: var(--tx-black);
  }

  .explainer__icon--4 {
    position: absolute;
    width: 17rem;
    top: -13rem;
  }
}

// JS Flickity Slide
/* enable Flickity by default */
.slide:after {
  content: "flickity";
  display: none; /* hide :after */
}

@media screen and (min-width: 601px) {
  /* disable Flickity for large devices */
  .slide:after {
    content: "";
  }
}

@media only screen and (max-width: 37.5em) {
  // hieght of the box surronding the card
  .flickity-viewport {
    height: 400px !important;
  }

  .slide {
    background: transparent;
    height: 100%;
  } //height of grey

  .flickity-enabled.is-draggable {
    margin-top: 6rem;
  }
  .flickity-prev-next-button {
    z-index: $--z-flickity-arrows;
  }

  .flickity-button {
    color: var(--clr-pri) !important;
    background-color: transparent !important;
  }

  .flickity-button:focus {
    box-shadow: 0 0 0 5px transparent;
    outline: none;
  }
  .flickity-prev-next-button .flickity-button-icon {
    width: 90%;
    height: 90%;
  }

  .flickity-prev-next-button.next {
    right: -35px;
  }

  .flickity-prev-next-button.previous {
    left: -45px;
  }

  .flickity-page-dots .dot {
    background: var(--clr-pri) !important;
  }

  // Flickity Cards
  //height moving the green and the view point of the panels
  .explainer__panel {
    border: solid 0px var(--clr-pri);
    width: 90%;
    height: 375px;
    margin-right: 10px;
    margin-bottom: 10px;
    background: var(--bkg-white);
    counter-increment: slide-cell;
    .explainer__content {
      transform: translate(0);
      padding-top: 40px;

      .explainer__title {
        margin: 10px 0;
        padding: 0;
      }

      .explainer__text {
        width: 75%;
      }

      // Individual Flicky Icons
      .explainer__icon--1 {
        transform: translate(0);
        width: 65%;
      }
      .explainer__icon--2 {
        transform: translate(0);
        width: 45%;
      }
      .explainer__icon--3 {
        transform: translate(0);
        width: 45%;
      }
      .explainer__icon--4 {
        transform: translate(0);
        width: 45%;
      }
    }
  }
}
