/**
  *  1 - ABOUT US SIZING & ALIGNMENT 
  *  2 - IMAGE SIZING
  **/

/* ============================
    ABOUT US SIZING & ALIGNMENT
===============================*/

.section-about {
  background-color: var(--clr-pri--light);
  display: flex;
  flex-direction: column;

  &__parent {
    padding-top: 10rem;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    margin-bottom: 15rem;

    @include respond(tab-port) {
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .section-about__main {
      display: grid;
      grid-template-rows: repeat(3, max-content);
      grid-template-columns: repeat(1, minmax(40rem, 55rem));
      grid-row-gap: 0rem;
      @include respond(tab-port) {
        display: contents;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
      }
    }

    /* ============================
          IMAGE SIZING
===============================*/

    .section-about__img--parent {
      max-width: 60rem;
      margin-right: 5rem;

      @include respond(tab-port) {
        margin: 11.25rem 0 3.125rem 0;
      }
      @include respond(phone) {
        max-width: 40rem;
      }
      @media (max-width: 23.4em) {
        margin: 16rem 0 3.125rem 0;
      }

      .section-about__img--child {
        width: 100%;
        @include respond(tab-port) {
          margin: 0 0 0 0;
        }
      }
    }
  }

  &__clipper {
    @extend %100vw;
    fill: white;
    @include respond(tab-port) {
      transform: translateY(0.2rem);
    }
  }
}
