/**
  *  1 - OVERALL CARD
  *  2 - INSIDE CARD
  **/

/* ============================
      OVERALL CARD
===============================*/

.card {
  width: 50rem;
  height: 66rem;
  background-color: var(--bkg-white); //change later
  box-shadow: var(--card-shadow);
  @include respond(tab-land) {
    height: 73rem;
    margin: 0 1.5rem;
    width: 45rem;
  }
  @include respond(tab-port) {
    width: 48%;
    height: 100%;
    margin: 0;
  }
  @include respond(phone) {
    margin-bottom: 12rem;
    width: 86%;
  }

  &__header {
    @extend %h3-text;
    @extend %flex-jus-center;
    padding: 2.5rem;
    background-color: var(--clr-pri);
    color: var(--tx-white);
  }

  /* ============================
      INSIDE CARD
===============================*/

  &__body {
    display: grid;
    grid-template-columns: 7.5rem minmax(24rem, 40rem);
    grid-template-rows: repeat(8, max-content) 4rem;
    justify-content: start;
    align-items: center;
    margin-top: 2rem;
    @include respond(tab-land) {
      grid-template-columns: 7.5rem minmax(24rem, 33.4rem);
    }
    @include respond(tab-port) {
      grid-template-columns: 2.5rem minmax(24rem, 85%);
      grid-template-rows: repeat(8, max-content) 5rem;
      margin: 2rem 0rem 4.5rem 0rem;
    }

    .card__subtitle {
      @extend %h4-text;
      grid-column: 2/3;
      margin-bottom: 1rem;
    }

    .card__description {
      margin-bottom: 3rem;
      grid-column: 2/3;
    }

    .checkmark {
      width: 3rem;
      margin: 0 2rem;
      justify-self: end;
      @include respond(tab-port) {
        display: none;
      }

      &--1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &--2 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &--3 {
        grid-column: 1/2;
        grid-row: 5/6;
      }
      &--4 {
        grid-column: 1/2;
        grid-row: 7/8;
      }
    }
  }
}
